{
  "pages": [
    "pages/try/try",
    "pages/tui/tui",
    "pages/info/info",
    "pages/search/search",
    "pages/result/result",
    "pages/iteminfo/iteminfo",
    "pages/input/input",
    "pages/change/change",
    "pages/person/person",
    "pages/itemadd/itemadd",
    "pages/chartindex/chartindex",
    "pages/type/type",
    "pages/trend/trend",
    "pages/myitem/myitem",
    "pages/myfocus/myfocus"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "大创信息系统",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f9f9f9"
  },
  "tabBar": {
    "color": "#dadada",
    "selectedColor": "#0068C4",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/try/try",
        "text": "首页",
        "iconPath": "images/recommend.png",
        "selectedIconPath": "images/recommend1.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search2.png"
      },
      {
        "pagePath": "pages/chartindex/chartindex",
        "text": "数据分析",
        "iconPath": "images/chart2.png",
        "selectedIconPath": "images/chart.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人信息",
        "iconPath": "images/personal-.png",
        "selectedIconPath": "images/personal2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap37.json"
}